# CVEExplorer

./: .classpath  .gitignore  .project  README.md
BackTFG/: README.md  docker-compose.yml  pom.xml
BackTFG/cve-resources/: nvdcve-1.1-2023.json
BackTFG/src/main/java/com/xian/: ElasticConfiguration.java  TfgApplication.java  WebConfig.java
BackTFG/src/main/java/com/xian/controller/: CVEController.java  CWEController.java  QueryController.java
BackTFG/src/main/java/com/xian/dto/: CVERequest.java  QueryDTO.java  QueryResultsDTO.java  ResultPair.java
BackTFG/src/main/java/com/xian/loaders/: CVEJsonLoader.java
BackTFG/src/main/java/com/xian/model/: CPE.java  CVE.java  CWE.java
BackTFG/src/main/java/com/xian/repository/: CVERepository.java  CWERepository.java
BackTFG/src/main/java/com/xian/service/: CPEService.java  CVEService.java  CWEService.java  QueryService.java
BackTFG/src/main/resources/: application.properties
BackTFG/src/test/java/com/xian/: TfgApplicationTests.java
FrontTFG/CVEExplorer/: README.md  angular.json  package-lock.json  package.json
FrontTFG/CVEExplorer/src/: index.html
FrontTFG/CVEExplorer/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontTFG/CVEExplorer/src/app/cve-list/: cve-list.component.css  cve-list.component.html  cve-list.component.spec.ts  cve-list.component.ts
FrontTFG/CVEExplorer/src/app/cve-list/cve-details/: cve-details.component.css  cve-details.component.html  cve-details.component.spec.ts  (+1 more)
FrontTFG/CVEExplorer/src/app/cwe-list/: cwe-list.component.css  cwe-list.component.html  cwe-list.component.spec.ts  cwe-list.component.ts
FrontTFG/CVEExplorer/src/app/home/: home.component.css  home.component.html
FrontTFG/CVEExplorer/src/app/models/: cve.model.ts  cwe.model.ts  queryDTO.model.ts  queryResultDTO.model.ts
FrontTFG/CVEExplorer/src/app/query-form/: query-form.component.css  query-form.component.html  query-form.component.ts
FrontTFG/CVEExplorer/src/app/query-results/: query-results.component.css  query-results.component.html  query-results.component.ts
FrontTFG/CVEExplorer/src/app/services/: cve-service.service.ts  cve.service.spec.ts  cwe-service.service.spec.ts  cwe-service.service.ts  query-service.service.ts
(+4 files in other folders)
