#CONF ELASTIC
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic


#spring.elasticsearch.connection-timeout=5000


# JPA CONF
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Paths
tfg.cweXMLPath=C:/Users/xian.jimenez/Documents/GitHub/TFG/BackTFG/cve-resources/cwec_v4.10.xml

debug=false